<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GoalManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PuckKicker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GoalManager.cs" Line="33" Column="18" />
      <File FileName="Assets/_Scripts/KickerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ChargeMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Sparks.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LightToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Puck.cs" Line="31" Column="19" />
      <File FileName="Assets/_Scripts/WaveDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>